// Colores

object rojo{
	method esFuerte() = true 
}

object verde{
	method esFuerte() = true 
}

object celeste{
	method esFuerte() = false 
}

object pardo{
	method esFuerte() = false 
}

// Materiales 

object vidrio{
	method esBrilloso() = true 
}

object cobre{
	method esBrilloso() = true 
}

object lino{
	method esBrilloso() = false
}

object cuero{
	method esBrilloso() = false 
}

// objetos

object remera {
	
}

object pelota {
	
}

object biblioteca {
	
}

object munieco {
	
}

object placa {
	
}